name: Deploy Kimi to Vercel

on:
  push:
    branches:
      - main # 或者你想要触发部署的分支

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:

    - name: Login to Vercel
      run: |
        docker run -t --rm -v $PWD:/app -w /app -e VERCEL_TOKEN=${{ secrets.VERCEL_TOKEN }} sineverba/vercel-cli vercel login

    - name: Clone repository
      run: |
        docker run -t --rm -v $PWD:/app -w /app sineverba/vercel-cli git clone https://github.com/LLM-Red-Team/kimi-free-api

    - name: Change directory
      run: |
        docker run -t --rm -v $PWD:/app -w /app sineverba/vercel-cli cd kimi-free-api

    - name: Deploy to Vercel
      run: |
        docker run -t --rm -v $PWD:/app -w /app sineverba/vercel-cli vercel --prod
